{
  "name": "on-premise-llm-openwebui-assistant",
  "displayName": "On-Premise LLM OpenWebUI Assistant",
  "description": "VSCode Extension to communicate with an On-Premise OpenWebUI Ollama model",
  "version": "0.4.0",
  "publisher": "adjiap",
  "repository": {
    "type": "git",
    "url": "https://github.com/adjiap/on-premise-llm-vscode-extension"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "on-premise-llm-openwebui-assistant.openQuickPrompt",
        "title": "Quick Prompt",
        "category": "On-Premise LLM",
        "icon": "$(eye-closed)"
      },
      {
        "command": "on-premise-llm-openwebui-assistant.openQuickChat",
        "title": "Quick Chat",
        "category": "On-Premise LLM",
        "icon": "$(comment)"
      },
      {
        "command": "on-premise-llm-openwebui-assistant.openSavedChat",
        "title": "Saved Chat",
        "category": "On-Premise LLM",
        "icon": "$(database)"
      }
    ],
    "configuration": {
      "title": "On-Premise LLM OpenWebUI Assistant",
      "properties": {
        "onPremiseLlmChat.openwebuiUrl": {
          "type": "string",
          "default": "",
          "description": "OpenWebUI base URL (e.g., http://localhost:3000)"
        },
        "onPremiseLlmChat.apiKey": {
          "type": "string",
          "default": "",
          "description": "OpenWebUI API key for authentication"
        },
        "onPremiseLlmChat.defaultModel": {
          "type": "string",
          "default": "",
          "description": "Default model to use (e.g., llama3.2:latest)"
        },
        "onPremiseLlmChat.systemPrompt": {
          "type": "string",
          "default": "",
          "description": "System prompt for LLM model (e.g., 'Only give short answers, with what is asked for')"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.17.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.32.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
